{
    "name": "@alexisab/node-fetch-cache",
    "version": "0.1.1",
    "description": "",
    "main": "lib/index.js",
    "scripts": {
        "build": "babel src -d lib",
        "prepublishOnly": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alexisab/node-fetch-cache.git"
    },
    "author": "Alexis Ablain",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/alexisab/node-fetch-cache/issues"
    },
    "homepage": "https://github.com/alexisab/node-fetch-cache#readme",
    "dependencies": {
        "axios": "^0.18.0",
        "node-cache": "^4.2.0",
        "object-hash": "^1.3.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.2.3",
        "@babel/core": "^7.2.2",
        "@babel/preset-env": "^7.3.1",
        "eslint": "^5.13.0",
        "prettier": "^1.16.4"
    }
}
